{
  // Worker-side TypeScript config. Lives next to the code so editors pick it up
  // automatically (the root tsconfig.json only covers the React app in src/app).
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["./**/*.ts"]
}
